# Air-Quality-Radar

./: .gitignore  README.md  pom.xml
src/: App.java  AppException.java  City.java  Commune.java  ConnectionFactory.java  HttpConnection.java  MeasurmentData.java  MeasurmentValue.java  Param.java  Sensor.java  Station.java
src/main/java/: AirRadarApp.java  Main.java
src/main/java/data/: AirQualityIndex.java  City.java  Commune.java  MeasurementData.java  MeasurementValue.java  MeasurmentData.java  MeasurmentValue.java  Param.java  ParamIndex.java  ParamIndexLevel.java  ParamType.java  Sensor.java  Station.java
src/main/java/exceptions/: AppException.java  HttpConnectionException.java  MissingDataException.java  UnknownParameterException.java
src/main/java/http/: App.java  ConnectionFactory.java  HttpConnection.java  HttpExtractor.java  PolishHttpExtractor.java
src/main/java/qualityIndex/: AirQualityIndex.java  ParamIndex.java  ParamIndexLevel.java
src/main/java/radar/: AirQualityRadar.java  AirRadar.java  AirRadarFactory.java  AirRadarOption.java  Cache.java  CacheLoader.java  CacheManager.java  CacheRadar.java  CacheRadarGov.java  CacheSeeker.java  CacheUser.java  ConnectionFactory.java  DataAnalyzer.java  HttpConnection.java  HttpConnectionException.java  HttpConnectionFactory.java  HttpExtractor.java  HttpExtractorGov.java  MissingDataException.java  PolishAirQualityRadar.java  PolishRadar.java  PolishRadarAdapter.java  PolishRadarPrinter.java  PolishRadarTranslator.java  RadarAdapter.java  RadarPrinter.java  RadarPrinterGov.java  RadarReader.java  RadarTranslator.java  RadarTranslatorGov.java  UnknownParameterException.java  Utils.java
src/main/resources/: lastUpdate.txt
src/test/java/radar/: AirRadarOptionTest.java  CacheLoaderTest.java  CacheSeekerTest.java  DataAnalyzerTest.java  HttpConnectionTest.java  (+2 more)
(+42 files in other folders)
